.content
  .logo
    width: 178px
    margin: 20px auto
  .about
    padding: 20px 0
    text-align: justify
  h1
    font: normal 44px/36px "Folksolid"
    color: rgba(56,153,196,1)
    color: #3899c4
    text-align: center
  p
    color: #333

hr
  margin: 50px 0
  background: #999

.candidates
  margin: 20px 0
  h2
    font-size: 20px
    font-weight: bold
    color: #333
    text-transform: uppercase
    margin: 10px 0
