@mixin btn($color1, $color2)
  color: white
  border: 1px solid $color1
  font: normal 1.2em "Folk-solid"
  letter-spacing: 2px
  text-transform: uppercase
  padding: 4px 10px 10px 10px
  position: relative
  top: 4px
  cursor: pointer
  +border-radius(10px)
  +background-image(linear-gradient(lighten($color1, 10%) 50%, $color1 50%))
  +box-shadow(lighten(gray, 20%) 0 1px 1px)
  &:hover
    border: 1px solid $color2
    +background-image(linear-gradient(lighten($color2, 10%) 50%, $color2 50%))
