// If you need buttons

// This one is orange and looks like a submit button :)
.button_submit
  color: #fff
  background: orange
  border: none
  font: normal 18px "Folksolid"
  padding: 10px 20px
  +border-radius(8px)
  &:hover, &:active
    background: red
    cursor: pointer
  &:active
    position: relative
    top: 2px
