// Default font for buttons
@font-face
  font-family: 'Folksolid'
  src: url(asset_path('folksolid-webfont.eot','font'))
  src: url(asset_path('folksolid-webfont.eot?#iefix','font')) format('embedded-opentype')
  src: url(asset_path('folksolid-webfont.woff', 'font')) format('woff')
  src: url(asset_path('folksolid-webfont.ttf', 'font')) format('truetype')
  src: url(asset_path('folksolid-webfont.svg#Folksolid', 'font')) format('svg')
  font-weight: normal
  font-style: normal

// Rules for fonts
.container_16
  font: normal 13px/14px "Arial"
