// This file showns how form fields should look like

input[type=text]
  border: 1px solid #dedede
  padding: 10px 15px
  font: normal 20px "Tahoma"
  font-weight: bold
  color: green
  +box-shadow(inset 1px 1px 2px #999)
