// THis file is not being used by the Splash Page. This is the application. :)


// Import all the resets
@import compass/reset
@import compass/utilities
@import compass/css3

// Import all the grid
@import 960/grid

// Mixins then Defaults :)
@import mixins/buttons


// Defaults (styles for body, h1, strong etc)
@import defaults
@import chosen


h1
  font-size: 2.3em
  letter-spacing: 3px
  line-height: 40px
h2
  font-size: 1.1em
img
  +border-radius(6px)

.hidden
  display: none

// Due to order of precedence, the !important shit is necessary :/
.error_field
  border: 1px solid red !important
.error_message
  color: red
  font-size: .7em
.header
  header
    +grid($grid-system)
    padding: 10px
    text-shadow: 1px 1px 1px white
    font-weight: bold
    font-size: .9em
    line-height: 52px
    img
      float: left
    span
      text-transform: uppercase
      width: 100px
      float: left
    .login
      float: right
      font-weight: bold
      //&:hover
        +box-shadow(1px 0 4px #333)
        +border-radius(4px)
        padding: 0 10px
      img
        display: inline
        margin-top: 11px
        margin-right: 10px

a[href="/auth/meurio"]
  color: $green
  &:hover
    text-decoration: none
    color: lighten($green, 5%)
    border-bottom: none

a[href="/auth/facebook"]
  color: $fb_blue
  &:hover
    text-decoration: none
    color: lighten($fb_blue, 5%)
    border-bottom: none

a[data-method="delete"]
  color: $green
  &:hover
    text-decoration: none
    color: lighten($green, 5%)
    border-bottom: none

section.info, section.questions
  +grid($grid-system)
  +box-shadow(1px 1px 4px #333)
  +border-radius(6px)
  background: white
  margin-bottom: 20px
  padding: 10px


section.questions
  background: $blue
  h1, h2, h3, h4
    color: white
    font-family: "Folk-solid"
  header
    +grid($grid-system)
    text-align: center
    h3
      font-family: "Akagi-Book"
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      margin-top: 20px
    img
      margin: 20px 0
  section.truth, section.dare
    +grid($grid-half)
    .form, .questions_list
      +border-radius(6px)
      +box-shadow(4px 4px 0 #00639D)
      background: white
      margin-bottom: 20px
      fieldset
        display: block
        padding: 15px
        textarea
          border: 1px solid #f9f9f9
          padding: 10px
          width: 95%
          height: 60px
          resize: none
          font-size: 14px
          font-style: italic
          outline: none
          margin: 20px 0 0 0
          +box-shadow(inset 0 1px 6px #666)
          +border-radius(6px)
          &:focus
            border: 1px solid lighten($green, 0.2)
        // The select plugin (Chosen)
        .select
          width: 425px
        .chzn-container
          width: 100%
          margin: 15px 0
        input[type=submit]
          float: right
        .reset
          background: none
          border: none
          color: $blue
          text-decoration: underline
          margin: 20px 0
          &:hover
            cursor: pointer
            text-decoration: none
    h2
      font-size: 40px
      //background: #e1eef2
      border-bottom: 1px solid #aeaeae
      padding: 25px 15px
      text-transform: uppercase
      text-shadow: 1px -1px 1px #fff
      +border-radius(6px 6px 0 0)
    h4
      font-size: 20px
      text-transform: uppercase

  section.truth
    +alpha
    h2, h4
      color: $green
  section.dare
    +omega
    h2, h4
      color: $orange

  .questions_list
    +clearfix
    padding: 15px
    h2, h3
      color: #333
    ol li
      clear: both
      padding: 20px 0
      margin: 10px 0
    .avatar
      +grid($grid-half * 0.1)
      +alpha
    .text
      +grid($grid-half * 0.8)
      +omega
      padding-left: 10px

