//General rules like background-color, background src on different pages (body[data-name]) etc

// This affects every page
body
  background: #fff url(asset_path('bg_header.png', 'image')) repeat-x

#wrapper .head
  height: 80px
  strong
    display: inline-block
    width: 60px
    height: 59px
    text-indent: -9999px
    background: url(asset_path('bg_meu_rio.png', 'image')) no-repeat
  line-height: 100px
// Sample
  body[data-controller="blabla"]
    background: #000
//
  And so on
