@import compass/reset
@import compass/utilities
@import compass/css3
@import 960/grid

@import mixins/buttons
@import defaults

body
  border-top: 10px $green solid


h1, h2, h3, h4, h5, h6
  margin: 8px 0

.header
  header
    +grid($grid-system)
    margin-top: 2px
    margin-bottom: 2px
    text-transform: uppercase
    font-size: .8em
    img
      float: left
    span
      line-height: 60px
    .login
      display: none

// General rules for the three sections
.join, .how, .why
  +grid($grid-system)
  +border-radius(6px)
  +box-shadow(1px 1px 3px #666)
  margin-bottom: 30px
  // IMplementing full grid with paddin on right and left
  padding-top: 30px
  padding-bottom: 50px

  header
    margin-bottom: 40px

.how, .why
  header
    +grid-padded
  color: white
  h2
    font-family: "Folk-solid"
    font-size: 30px
    text-shadow: 0px -1px 4px #333
    color: white
    text-transform: uppercase
    text-indent: 40px
    letter-spacing: 3px

.join
  background: white
  span.elections
    background: url(asset_path('bg_header_3.png', 'image')) center -10px no-repeat
    text-transform: uppercase
    color: white
    display: block
    margin: 5px 0
    font-size: 1.2em
  .headline
    color: #999
    font-size: 1.3em
  header
    +clearfix
    text-align: center
  section
    +clearfix
  .about
    +grid($grid-system - 2)
    +grid-push(1)
    padding: 25px 0
    span
      color: #999
      font-weight: bold
      font-size: 1.2em
  .ask
    +grid-padded
    img
      // Using a mathematical awesome calc. (not) to handle the grid
      +grid($grid-half)
      +alpha
      margin-left: 20px
    .form
      +grid($grid-half - 1)
      +omega
      fieldset
        background: #11A9DB
        margin-top: 20px
        padding:  5px 15px 20px 15px
        color: white
        +border-radius(16px)
        text-shadow: 0px -1px 4px #333
        span
          display: block
          line-height: 20px
          text-shadow: none
        h2
          font: normal 1.8em/30px "Folk-solid"
          letter-spacing: 1px
          font-weight: none
        form
          input[type=text]
            border: none
            padding: 10px 0
            width: 276px
            text-indent: 10px
      .share
        margin: 15px 0 0 0
        display: block
        float: left
        height: 20px
        padding: 2px
        vertical-align: baseline
        position: relative
      .tweet
        margin-top: 16px
.how
  background: $blue
  section
    +grid-padded
    img
      +grid($grid-system - 1)
      margin-left: 30px
  article
    +grid($grid-system / 4)
    +grid-prefix(1)
    line-height: 24px
    margin-top: 25px
    &.middle
      //+grid($grid-half - 2)
    &:first-child
      +alpha
    &:last-child
      +omega
.why
  section.sections
    +grid-padded
  background: $green
  .voter, .candidate
    +grid($grid-half)
    h3
      text-transform: uppercase
      font-size: 1.3em
    img
      +grid(3)
      +alpha
      margin-left: 10px
    article
      +grid($grid-half - 4)
      +omega
  .voter
    +alpha
  .candidate
    +omega
